# Automation

./: .gitignore  Automation.sln
API.Tests/: API.Tests.csproj  GlobalUsings.cs  UnitTest1.cs
API.Tests/Features/: ExampleDomain.feature  ExampleDomain.feature.cs
API.Tests/StepDefinitions/: ExampleDomainFeatureTests.cs  ExampleFirstParagraphSteps.cs  ExampleHeadingSteps.cs  HttpClientSteps.cs  ResponseValidationSteps.cs
AutomationTests/: AutomationTests.csproj  ExampleTests.cs  GlobalUsings.cs  UnitTest1.cs
AutomationTests/ConfigFiles/TestFiles/: DefaultConfig.json  Test_01.json  Test_02.json
AutomationTests/Features/: ExampleDomain.feature.txt  ExampleFirstParagraph.feature  ExampleFirstParagraph.feature.txt
AutomationTests/StepDefinitions/: ExampleFirstParagraphSteps.cs  ExampleFirstParagraphSteps.cs.txt  ExampleHeadingSteps.cs  HttpClientSteps.cs.txt  ResponseValidationSteps.cs
AutomationTests/TestFiles/: BaseReqnrollTest.cs  BaseTest.cs  Test_01.cs  Test_02.cs
Common/: Common.csproj
Common/Config/: BrowserConfigLoader.cs
Shared/: Shared.csproj
Shared/Pages/: ExamplePage.cs
UI.Shared/: GlobalUsings.cs  UI.Shared.csproj
UI.Tests/: ExampleTests.cs  GlobalUsings.cs  UI.Tests.csproj  UnitTest1.cs
